spring.application.name=productmanagement
server.port=9393

## ===============================
## DATABASE CONFIGURATION
## ===============================
# Prefer pulling these via Config Server and env vars
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000

## ===============================
## JPA / HIBERNATE
## ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## ===============================
## CONFIG SERVER + DEVTOOLS + DOCS
## ===============================
spring.config.import=configserver:http://localhost:8888
spring.devtools.restart.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

## ===============================
## ACTUATOR
## ===============================
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=never
