spring.application.name=productmanagement

server.port=9393


## ===============================
## DATABASE CONFIGURATION
## ===============================
# If using Config Server, uncomment below lines and define DB_URL, DB_USER, DB_PASSWORD in config repo
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool tuning (optimized for hosted PostgreSQL)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000


# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# DEVTOOLS / CONFIG SERVER
# ===============================
spring.devtools.restart.enabled=true
spring.config.import=configserver:http://localhost:8888
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
